.actions {
  grid-row-start: 3;
  grid-column: 2 / 3;
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: flex-end;
}

@media (min-width: 1024px) {
  .actions {
    grid-row: 1/1;
    grid-column: 3/4;
    height: 100%;
  }
}