.header {
	grid-row-start: 1;
	grid-column: 1 / 3;
	display: flex;
	gap: 1em;
	align-items: center;
}

.user {
	display: flex;
	gap: 0.5em;
	align-items: center;
}

.user_name {
	color: var(--color-neutral-darker);
	font-weight: 500;
}

.tag {
	display: flex;
	align-items: center;
	padding: 0.3em 0.5em;
	font-size: 12px;
	font-weight: 400;
	line-height: 0.9;
	border-radius: 2px;
	text-align: center;
	text-transform: lowercase;
	letter-spacing: 1px;
	color: var(--color-neutral-white);
	background-color: var(--color-primary-blue);
}

.created_at {
	font-weight: 400;
	color: var(--color-neutral-dark);
}

@media (min-width: 1024px) {
	.header {
		grid-row: 1/2;
		grid-column: 2/3;
	}
}
